af=Afghani
al=Albanian
et=Amharic
sy=Arabic (Syria)
am=Armenian
az=Azerbaijani
ml=Bambara
bd=Bangla
by=Belarusian
be=Belgian
dz=Berber (Algeria, Latin)
bg=Bulgarian
mm=Burmese
cn=Chinese
hr=Croatian
cz=Czech
dk=Danish
mv=Dhivehi
nl=Dutch
bt=Dzongkha
au=English (Australian)
cm=English (Cameroon)
gh=English (Ghana)
ng=English (Nigeria)
za=English (South Africa)
gb=English (UK)
us=English (US)
ee=Estonian
fo=Faroese
ph=Filipino
fi=Finnish
ca=French (Canada)
cd=French (Democratic Republic of the Congo)
tg=French (Togo)
fr=French
ge=Georgian
at=German (Austria)
ch=German (Switzerland)
de=German
gr=Greek
il=Hebrew
hu=Hungarian
is=Icelandic
in=Indian
jv=Indonesian (Javanese)
id=Indonesian (Latin)
iq=Iraqi
ie=Irish
it=Italian
jp=Japanese
kz=Kazakh
kh=Khmer (Cambodia)
kr=Korean
kg=Kyrgyz
la=Lao
lv=Latvian
lt=Lithuanian
mk=Macedonian
my=Malay (Jawi, Arabic Keyboard)
mt=Maltese
md=Moldavian
mn=Mongolian
me=Montenegrin
np=Nepali
no=Norwegian
ir=Persian
pl=Polish
br=Portuguese (Brazil)
pt=Portuguese
ro=Romanian
ru=Russian
rs=Serbian
lk=Sinhala (phonetic)
sk=Slovak
si=Slovenian
es=Spanish
ke=Swahili (Kenya)
tz=Swahili (Tanzania)
se=Swedish
tw=Taiwanese
tj=Tajik
th=Thai
bw=Tswana
tr=Turkish
ua=Ukrainian
pk=Urdu (Pakistan)
uz=Uzbek
vn=Vietnamese
sn=Wolof
