[general]
name=File Manager
icon=icon_system_file_manager
permission_all_files=1
permission_view_file_types=1
permission_start_application=1
permission_run_temporary_application=1
use_single_process=1
is_file_manager=1
background_service=1

[build]
source=apps/file_manager/main.cpp

[file_type]
match=ext:esx
name=Executable
icon=icon_application_default_icon
uuid=BF-88-E4-DD-71-E8-5F-DE-16-C5-AF-33-41-C7-A2-96

[file_type]
match=ext:ini
name=Configuration file
icon=icon_application_x_desktop
uuid=81-72-43-29-E5-37-89-51-8E-22-A0-67-A5-B9-42-2C
textual=1

[file_type]
match=ext:png
name=PNG image
icon=icon_image_x_generic
has_thumbnail_generator=1
uuid=59-21-05-4D-34-40-AB-61-EC-F9-7D-5C-6E-04-96-AE

[file_type]
match=ext:jpg,ext:jpeg
name=JPG image
icon=icon_image_x_generic
has_thumbnail_generator=1
uuid=D8-C2-13-B0-53-64-82-11-48-7B-5B-64-0F-92-B9-38

[file_type]
match=ext:tga
name=TGA image
icon=icon_image_x_generic
has_thumbnail_generator=1
uuid=69-62-4E-28-A1-E1-7B-35-64-2E-36-01-65-91-BE-A1

[file_type]
match=ext:bmp
name=BMP image
icon=icon_image_x_generic
has_thumbnail_generator=1
uuid=40-15-B7-82-99-6D-D5-41-96-D5-3B-6D-A6-5F-07-34

[file_type]
match=ext:ttf
name=TrueType font
icon=icon_font_x_generic
uuid=DA-BF-EC-06-31-8A-67-B6-E3-95-BC-D1-92-D2-9A-56

[file_type]
match=ext:otf
name=OpenType font
icon=icon_font_x_generic
uuid=E7-2B-BB-E7-FF-75-32-E0-4E-75-41-C0-D2-ED-80-56

[file_type]
match=ext:a
name=Static library
icon=icon_extension
uuid=7D-39-BF-18-9E-07-BC-D3-4F-9F-87-EC-6F-70-65-5D

[file_type]
match=ext:dat
name=Application data
icon=icon_office_database
uuid=B5-32-22-14-01-CB-D0-1D-A2-55-08-C7-0D-46-86-53

[file_type]
match=ext:ekm
name=Kernel module
icon=icon_extension
uuid=80-6D-8E-D6-C7-45-AD-A7-03-5B-B3-64-C5-0A-EE-C6

[file_type]
match=ext:o
name=Binary object
icon=icon_extension
uuid=B5-19-F2-0D-AD-4F-D4-C9-A4-BF-97-E4-5E-4C-55-00

[file_type]
match=ext:c
name=C source
icon=icon_text_x_csrc
uuid=36-02-D3-AC-6C-DE-8D-31-FA-70-B2-DA-FA-81-53-69
textual=1

[file_type]
match=ext:cpp
name=C++ source
icon=icon_text_x_csrc
uuid=35-84-A6-0E-52-28-BA-AB-CA-74-14-F4-E1-15-CA-5F
textual=1

[file_type]
match=ext:h
name=C header
icon=icon_text_x_csrc
uuid=D1-16-C4-C1-7B-C0-ED-4F-CA-AC-18-05-32-1D-56-32
textual=1

[file_type]
match=ext:txt
name=Text file
icon=icon_text
uuid=25-65-4C-89-E7-29-EA-9E-B5-BE-B5-CA-A7-60-BD-3D
textual=1

[file_type]
match=ext:md
name=Markdown file
icon=icon_text_markdown
uuid=B1-C3-9E-56-C9-B0-85-D6-AF-98-12-1C-2E-29-8D-24
textual=1

[file_type]
match=ext:ogg
name=OGG audio
icon=icon_audio_x_generic
uuid=E5-14-14-ED-4D-67-C0-D0-62-A1-A4-D4-F5-82-A7-88

[file_type]
match=ext:mp4
name=MP4 video
icon=icon_view_list_video_symbolic
uuid=02-76-E1-41-B8-54-19-A9-05-8D-C1-3F-6E-8F-D7-9E

[file_type]
match=ext:wav
name=Wave audio
icon=icon_audio_x_generic
uuid=87-BC-A1-A1-25-76-26-5C-8F-94-D6-D8-35-B6-7A-9F
